###
POST http://localhost:3333/app/Register HTTP/1.1
Content-Type: application/json

{
    "username": "Bruno",
    "email": "brunorenaudo@gmail.com",
    "password": "password"
}

###
POST http://localhost:3333/app/Login
Content-Type: application/json

{
    "email": "brunorenaudo@gmail.com",
    "password": "password"
}

###
POST http://localhost:3333/app/Login
Content-Type: application/json

{
    "email": "rodri85@gmail.com",
    "password": "contraseña"
}

###
POST http://localhost:3333/app/Login
Content-Type: application/json

{
    "email": "rodri85@gmail.com",
    "password": "notfound"
}

###
POST http://localhost:3333/app/CreatePost HTTP/1.1
Content-Type: application/json

{
    "title": "First post",
    "content": "First post content"
}

###
GET http://localhost:3333/app/AllPosts 